{
  "github": {
    "enabled": true,
    "deployments": {
      "preview": {
        "enabled": false
      }
    }
  },
  "build": {
    "env": {
      "VITE_API_BASE": "https://salescrm-r0uk.onrender.com/"
    }
  }
}
